@import '../../global/variables';

.input-text {
    width: 300px;
    height: 65px;
    background: transparent;
    border: 1px solid @white;
    padding: 23px 25px;
    font-family: @base-font;
    border: 1px solid @grey-line-color;
    border-radius: 2px;
}