@import '../../global/variables';

.menu-open {
    display: none;

    @media (max-width: @screen_small_tablet) {
        border: none;
        display: inline-block;
        background-color: transparent;
        width: 30px;
        height: 18px;
        z-index: 1100;
        outline: none;
        order: 0;
        cursor: pointer;

        &__open-bar {
            display: block;
            width: 23px;
            height: 3px;
            margin-bottom: 2px;
            background-color: @black;

            &_active {
                background-color: @baige;
            }
        }

        &:hover &__open-bar {
            background-color: @baige;
        }
    }
}
