@import '../../global/variables';
@import '../../global/mixins';

.search {
    .flex-wrapper(row, flex-end, nowrap);
    align-items: center;
    margin-right: 23px;
    
    &__field {
        width: 230px;
        height: 33px;
        font-size: 18px;
        border: 1px solid transparent;
        outline: none;
        padding: 0;

        &:focus {
            border-bottom: 1px solid @grey-line-color;
            fill: @font-base-color;
        }
    }

    &__icon {
        cursor: pointer;

        &:hover &_color {
            fill: @font-base-color; 
        }

        &_color-focus {
            fill: @font-base-color;
        }
    }
}

@media (max-width: @screen_laptop) {
    .search {
        &__field {
            width: 178px;
        }

        &__icon {
            width: 20px;
            height: 20px;
        }
    }
}

@media (max-width: @screen_tablet) {
    .search {
        &__field {
            width: 154px;
            font-size: 14px;
        }

        &__icon {
            width: 16px;
            height: 15px;
        }
    }
}

@media (max-width: @screen_small_tablet) {
    .search {
        margin-right: 10px;
    }
}

@media (max-width: @screen_mobile) {
    .search {
        margin-right: 0;
        
        &__field { 
            background-color: #f4f4f4;
            width: 112px;
            font-size: 12px;
        }

        &__icon {
            width: 12px;
            height: 12px;
        }
    }
}

