
@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade-in-right {
    0% {
        -webkit-transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes fade-in-right {

    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

@-webkit-keyframes fade-in-down {
    0% {
        -webkit-transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes fade-in-down {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}


@-webkit-keyframes slide-in-down {
    0% {
        -webkit-transform: translateY(-1000px);
    }

    100% {
        -webkit-transform: translateY(-50%);
    }
}

@keyframes slide-in-down {
    0% {
        transform: translateY(-1000px);
    }

    100% {
        transform: translateY(-50%);
    }
}

@-webkit-keyframes slide-in-left {

    0% {
        -webkit-transform: translateX(2000px);
    }

    100% {
        -webkit-transform: translateX(0px);
    }
}

@keyframes slide-in-left {

    0% {
        transform: translateX(2000px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes wabble {
    0%, 100% {
        transform: rotateZ(0deg);
    }

    12.5% {
        transform: rotateZ(-20deg);
    }

    25% {
        transform: rotateZ(18deg);
    }

    37.5% {
        transform: rotateZ(-15deg);
    }

    50% {
        transform: rotateZ(13deg);
    }

    62.5% {
        transform: rotateZ(-10deg);
    }

    75% {
        transform: rotateZ(7deg);
    }

    87.5% {
        transform: rotateZ(-3deg);
    }
}

@-webkit-keyframes wabble {
    0%, 100% {
        -webkit-transform: rotateZ(0deg);
    }

    12.5% {
        -webkit-transform: rotateZ(-20deg);
    }

    25% {
        -webkit-transform: rotateZ(18deg);
    }

    37.5% {
        -webkit-transform: rotateZ(-15deg);
    }

    50% {
        -webkit-transform: rotateZ(13deg);
    }

    62.5% {
        -webkit-transform: rotateZ(-10deg);
    }

    75% {
        -webkit-transform: rotateZ(7deg);
    }

    87.5% {
        -webkit-transform: rotateZ(-3deg);
    }
}


@-webkit-keyframes fade-out-left {
    0% {
        -webkit-transform: translateX(0%);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateX(-100%);
        opacity: 0;
    }
}

@keyframes fade-out-left {
    0% {
        transform: translateX(0%);

        opacity: 1;
    }

    100% {
        transform: translateX(-100%);

        opacity: 0;
    }
}
