@import 'variables';

.container() {
    max-width: @container_desktop;
    padding: 0 20px;
    margin: 0 auto;

    @media (max-width: @screen_laptop) {
        max-width: @container_laptop;
        width: 100%;
        padding: 0 90px;
    }

    @media (max-width: @screen_tablet) {
        max-width: @container_tablet;
        width: 100%;
        padding: 0 30px;
    }

    @media (max-width: @screen_mobile) {
        min-width: @container_mobile;
        max-width: @screen_mobile;
        width: 100%;
        padding: 0;
    }
}

.alignment(@position, @width) {
    position: @position;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    width: @width;
    margin-left: -(@width / 2);
}

.transition(@property, @time, @type) {
    -webkit-transition: @property  @time  @type;
    -moz-transition: @property  @time  @type;
    -o-transition: @property  @time  @type;
    transition: @property  @time  @type;
}

.flex-wrapper(@direction, @justyfy-content, @wrap) {
    display: flex;
    flex-flow: @direction @wrap;
    justify-content: @justyfy-content;
}

/* triangles */

.triangle(@_; @size; @color) {
    width: 0;
    height: 0;
    border-width: @size;
    border-style: solid;
    border-color: @color;
}

.triangle(top; @size; @color) {
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-style: none;
}

.triangle(right; @size; @color) {
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-style: none;
}

.triangle(bottom; @size; @color) {
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-style: none;
}

.triangle(left; @size; @color) {
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-style: none;
}

/* Border animations */

.draw() {
    transition: color 0.25s;

    &::before,
    &::after {
        // Set border to invisible, so we don't see a 4px border on a 0x0 element before the transition starts
        border: 3px solid transparent;
        width: 0;
        height: 0;
    }

    // This covers the top & right borders (expands right, then down)
    &::before {
        top: 0;
        left: 0;
    }

    // And this the bottom & left borders (expands left, then up)
    &::after {
        bottom: 0;
        right: 0;
    }
    
    // Hover styles
    &:hover::before,
    &:hover::after {
        width: 100%;
        height: 100%;
    }

    &:hover::before {
        border-top-color:  @btn-color-hover; // Make borders visible
        border-right-color:  @btn-color-hover;
        transition:
        width 0.25s ease-out, // Width expands first
        height 0.25s ease-out 0.25s; // And then height
    }

    &:hover::after {
        border-bottom-color:  @btn-color-hover; // Make borders visible
        border-left-color:  @btn-color-hover;
        transition:
        border-color 0s ease-out 0.5s, // Wait for ::before to finish before showing border
        width 0.25s ease-out 0.5s, // And then exanding width
        height 0.25s ease-out 0.75s; // And finally height
    }
}

// Inherits from .draw
.meet() {

    // Start ::after in same position as ::before
    &::after {
        top: 0;
        left: 0;
    }

    // Change colors
    &:hover::before {
        border-top-color:  @btn-color-hover;
        border-right-color:  @btn-color-hover;
    }

    &:hover::after {
        border-bottom-color:  @btn-color-hover;
        border-left-color:  @btn-color-hover;
        transition: // Animate height first, then width
        height 0.25s ease-out,
        width 0.25s ease-out 0.25s;
    }

}

.center() {
  
    // Set up base styles, we're going to scale instead of animating width/height
    &::before,
    &::after {
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transform-origin: center; 
    }
  
    &::before {
      border-top: 3px solid  @btn-color-hover;
      border-bottom: 3px solid  @btn-color-hover;
      transform: scale3d(0,1,1); // Shrink only width
    }
  
    &::after {
      border-left: 3px solid  @btn-color-hover;
      border-right: 3px solid  @btn-color-hover;
      transform: scale3d(1,0,1); // Shrink only height
    }
  
    &:hover::before,
    &:hover::after {
      transform: scale3d(1,1,1); // Show full-size
      transition: transform 0.5s;
    }
}
