/* Screen sizes */

@screen_mobile: 475px;
@screen_small_tablet: 848px;
@screen_tablet: 1120px;
@screen_laptop: 1280px;
@screen_desktop: 1440px;

@container_mobile: 320px;
@container_small_tablet: 740px;
@container_tablet: 1000px;
@container_laptop: 1280px;
@container_desktop: 1440px;

/* Popups sizes */

@modal-window-width: 695px;
@modal-window-width-laptop: 542px;
@modal-window-width-tablet: 460px;
@modal-window-width-mobile: 304px;

/* Colors */

@main-background-color: #f9f9f9;

@black: #000000;
@white: #ffffff;
@baige: #b3a67e;
@beige-light: #c2bdb4;
@brown: #494643;
@orange: #ae9466;
@grey: #6b6b6b;
@grey-line-color: #c4c4c4;

@font-main-nav-color: #757575;
@font-base-color: #313131;
@font-heading-color: #292626;

@btn-color: #b3a26e;
@btn-color-hover: #f1efea;

@card-border-color: #928560;

@overlay-color: rgba(0, 0, 0, 0.4);

@switch-btn-color: #fafafa;
@switch-btn-color-hover:#ebe7de;

/* Fonts */

@base-font: 'PT Serif', 'Times New Roman', serif;
