@import '../global/variables';
@import '../global/mixins';

.about {
    background: url('../../img/signature.png') no-repeat 1035px center;
    background-size: contain;
    padding-top: 50px;
    
    &__wrapper {
        .container();
        .flex-wrapper(row, space-between, nowrap);
        align-items: center;
    }

    &__photo {
        width: 60%;
        height: 540px;
        background: url('../../img/about-photo.jpg') no-repeat top center;
        background-size: 130%;
        transform: translateX(-16%);
        position: relative;

        &::before {
            content: '';
            width: 280px;
            height: 4px;
            position: absolute;
            right: -26%;
            top: 13%;
            background: @btn-color-hover;
            z-index: 500;
        }
    }

    &__text {
        flex-basis: 52%;
        margin-left: 30px;
    }
}

@media (max-width: @screen_laptop) {
    .about {

        &__wrapper {
            align-items: flex-end;
        }

        &__photo {
            background: url('../../img/about-photo-laptop.jpg') no-repeat top center;  
            height: 425px;   
            background-size: contain;

            &::before {
                height: 3px; 
                width: 230px; 
            }        
        }

        &__text {
            flex-basis: 43%;
            margin-bottom: 40px;
        }
    }
}

@media (max-width: @screen_tablet) {
    .about {

        &__wrapper {
            align-items: center;
        }

        &__title {
            font-size: 24px;
        }

        &__photo {
            height: 380px;
            transform: translateX(-12%);
            
            &::before {
                top: 10%;
                height: 2px;
            }
        }

        &__description {
            max-height: 205px;
            text-overflow: clip;
            overflow: hidden;
            margin-bottom: 0;
        }
    }
}

@media (max-width: @screen_small_tablet) {
    .about {
        padding-top: 20px;

        &__wrapper {
            flex-wrap: wrap;
        }

        &__photo {
            height: 300px;
            transform: none;
            width: 100%;
            background-size: cover;

            &::before {
                display: none;
            }
        }

        &__text {
            flex-basis: 95%;
            margin: 30px auto;
        }
    }
}

@media (max-width: @screen_mobile) {
    .about {
       
        &__text {
            flex-basis: 83%;
            margin: 30px auto;
        }

        &__description {
            max-height: 100%;
        }
    }
}