@import '../global/variables';
@import '../global/mixins';

.card {
    .flex-wrapper(row, center, nowrap); 
    align-items: center;
    padding: 5px;
    border: 2px solid @beige-light;
    width: 100px;
    height: 53px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 45px;
    transition: 0.2s linear;
    flex-shrink: 0;

    &__icon {
        margin-right: 5px;
    }

    &:hover, &:active, &_active {
        border-color: @baige;
    }
}

@media (max-width: @screen_laptop) {
    .card {
        width: 80px;
        height: 43px;
        font-size: 18px;
        line-height: 18px;
        border: 1px solid @beige-light;

        &__icon {
            width: 17px;
            height: 18px;
        }

        &:hover, &:active, &_active {
            border: 2px solid @baige;
        }
    }
}

@media (max-width: @screen_tablet) {
    .card {
        width: 68px;
        height: 36px;
        border-radius: 25px;
        font-size: 16px;
        line-height: 16px;

        &__icon {
            width: 13px;
            height: 15px;
        }
    }
}

@media (max-width: @screen_mobile) {
    .card {
        width: 52px;
        height: 25px;
        font-size: 12px;
        line-height: 12px;

        &__icon {
            width: 11px;
            height: 11px;
        }
    }

    .card-item {
        &__description {
            font-size: 10px;
            line-height: 12px;
        }

        &__title {
            font-size: 14px;
            line-height: 24px;
        }

        &__price {
            font-size: 17px;

            &_currency {
                font-size: 12px;
            }
        }
        
        &__text {
            margin-left: 16px;
        }
    }
}