@import '../global/variables';
@import '../global/mixins';

.catalog {
    .flex-wrapper(row, space-between, wrap);
    z-index: 500;
    background-color: @white;
    padding-bottom: 45px;
    animation: fade-in 0.4s linear;
    
    &__items {
        .flex-wrapper(row, space-between, wrap);
        flex-basis: 66%;
    }
}