@import '../global/variables';
@import '../global/mixins';

.contacts {
    &__subscribe {
        .flex-wrapper(column, flex-end, wrap);
        align-content: space-between;
    }

    &__email {
        margin-bottom: 26px;
        color: @white;
    }
}


@media (max-width: @screen_tablet) {
    .contacts {

        &__email {
            margin-bottom: 17px;
        }
    }
}


@media (max-width: @screen_mobile) {
    .contacts {

        &__email {
            max-width: 100%;
        }
    }
}