@import '../global/variables';

.footer {
    background-color: @brown;
    padding-top: 70px;
    padding-bottom: 65px;
    line-height: 48px;

    &__btn {
        background-color: @btn-color-hover;
        color: @font-base-color;
        border: none;

        &:hover {
            background-color: @btn-color;
            color: @white;
            border: none;
        }
    }
}