@import '../global/mixins';

.header {
    .container();

    &__wrapper {
        .flex-wrapper(row, space-between, nowrap);
        align-items: flex-end;
    }

    &__title {
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        transform: translateY(37px);
        flex-basis: 28%;  
    }
}

@media (max-width: @screen_laptop) {
    .header {
        &__title {
            transform: translateY(24px);            
        }
    }
}

@media (max-width: @screen_small_tablet) {
    .header {
        position: relative;
        
        &__wrapper {
            flex-wrap: wrap; 
            justify-content: space-between;    
            align-items: center;
            overflow: hidden;    
        }

        &__title {
            order: -1;
            flex-basis: 72%;
            text-align: left;
            transform: none;
            padding: 27px 0 0 15px;
        }
    }
}

@media (max-width: @screen_mobile) {
    .header {

        &__title {
            padding: 27px 0;
            padding-left: 15px;
        }
    }
}