@import '../global/variables';

.language-nav {
    border-bottom: 1px solid @grey-line-color;  
    flex-basis: 28%;  

    &__item {
        cursor: pointer;

        &_en {
            & .language-nav__switch {
                transform: rotate(180deg);
            }
        }
    }

    &_mobile {
        display: none;
    }

    &__switch {
        display: inline-block;
        width: 12px;
        height: 12px;
        position: relative;
        margin-left: 30px;
        
        &::after {
            content: '';
            width: 2px;
            height: 8px;
            background-color: @grey;
            position: absolute;
            top: 2px;
            left: 3px;
            transform: rotate(-44deg);
        }

        &::before {
            content: '';
            width: 2px;
            height: 8px;
            background-color: @grey;
            position: absolute;
            top: 2px;
            left: 7px;
            transform: rotate(44deg);
        }
    }

    &__link {
        display: inline-block;
        padding-bottom: 27px;
    }

    &__icon { 
        display: inline-block;
        width: 29px;
        height: 20px;
        margin-right: 18px;
        margin-bottom: -4px;
        background-size: contain;

        &_rus {
            background: url('../../img/rus.png') no-repeat;
        }

        &_en {
            background: url('../../img/english.jpg') no-repeat;
        }
    }
}

@media (max-width: @screen_laptop) {
    .language-nav {
    
        &__icon { 
            margin-right: 10px;
        }
    }
}

@media (max-width: @screen_tablet) {
    .language-nav {

        &__switch {
            width: 10px;
            height: 10px;
           
            &::after {
                width: 1px;
                height: 6px;
                transform: rotate(-44deg);
            }
    
            &::before {
                width: 1px;
                height: 6px;
                transform: rotate(39deg);
            }
        }

        &__link {
            padding-bottom: 20px;
            min-width: 130px;
        }

        &__icon { 
            width: 20px;
            height: 15px;
            background-size: contain;
        }
    }
}


@media (max-width: @screen_small_tablet) {
    .language-nav {
        flex-basis: 32%;
        border: none;
        padding-left: 15px;
    }
}

@media (max-width: @screen_mobile) {
    .language-nav {
        display: none;
        
        &_mobile {
            display: block;
            border: none;
            padding-left: 0;
            padding-right: 0;
        }

        &__switch {
            margin-left: 15px;
        }
        
        &__link {
            padding: 0;
            padding-right: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 12px;
            line-height: 12px;
        }

        &__icon {
            width: 15px;
            height: 11px;
            margin-bottom: -1px;
        }
    }
}