@import '../global/variables';
@import '../global/mixins';

.lookbook-item {
    height: auto;
    width: auto;
    position: relative;

    &:hover &__description::before {
        width: 358px;

        @media (max-width: @screen_tablet) {
            width: 200px;
        }
    }

    &__photo-box {
        height: auto;
        width: auto;
        overflow: hidden;
    }

    &__photo {
        transition: 0.8s linear;
        width: 100%;

        &:hover {
            transform: scale(1.5);
        }
    }

    &__material {
        margin: 0;

        @media (max-width: @screen_small_tablet) {
            margin-bottom: 15px;
        }

        @media (max-width: @screen_mobile) {
            font-size: 16px;
            margin-bottom: 0;
        }
    }

    &__sign {
        color: @baige;
        position: absolute;
        top: 106px;
        left: -84px;
        transform: rotate(270deg);

        @media (max-width: @screen_laptop) {
            left: -62px;   
        }

        @media (max-width: @screen_tablet) {
            top: 43px;   
            font-size: 14px;
        }

        @media (max-width: @screen_small_tablet) {
            display: none;
        }
    }

    &__description {
        position: relative;
        z-index: 400;
        background: @main-background-color;
        width: 100%;

        &::before {
            content: '';
            width: 176px;
            height: 4px;
            position: absolute;
            left: -12%;
            top: -81%;
            background: @btn-color-hover;
            z-index: 500;
            transition: 0.6s linear;

            @media (max-width: @screen_laptop) {
                height: 3px;
                top: -66%;
            }

            @media (max-width: @screen_tablet) {
                width: 89px;
                top: -84%;
                height: 2px;  
                left: -14%;              
            }
        }
    }

    &__title {
        
        @media (max-width: @screen_laptop) {
            line-height: 24px;          
        }

        @media (max-width: @screen_mobile) {
           font-size: 18px;
        }
    }

    @media (max-width: @screen_mobile) {
        margin-bottom: 25px;
    }
}