@import '../global/variables';
@import '../global/mixins';

.main-nav {
    .flex-wrapper(row, space-between, nowrap);
    font-size: 21px;
    line-height: 31px;

    &__menu {
        .flex-wrapper(row, space-between, nowrap);
        flex-basis: 22%;
        padding: 45px 0;
    }

    &__menu-item {
        &_link {
            color: @font-main-nav-color;
            transition: 0.1s linear;

            &:hover, &:active, &-active {
                color: @font-base-color;
                font-weight: bold;
            }
        }
    }

    &__menu:first-child {
        & .main-nav__menu-item {
            flex-basis: 20%;
        }

        & .main-nav__menu-item:first-child {
            flex-basis: 28%;
        }
    }

    &__menu:last-child {
        flex-basis: 24%;
    }

    &__catalog {
        line-height: 40px;
    }

    &__link {
        position: relative;
        
        &::before {
            content: '';
            width: 0;
            height: 2px;
            position: absolute;
            right: -85px;
            top: 48%;
            background: @btn-color;
            z-index: 500;
            transition: 0.4s linear;
        }

        &:hover {
            font-weight: bold;
        }

        &:hover::before {
            width: 65px;
        }
    }
}

@media (max-width: @screen_laptop) {
    .main-nav {
        font-size: 18px;

        &__menu:last-child {
            flex-basis: 29%;
        }

        &__menu:first-child {
            flex-basis: 27%;
        }

        &__menu { 
            padding: 30px 0; 
        }
    
        &__link {
            font-size: 16px;
            line-height: 40px;
        }
    }
}

@media (max-width: @screen_tablet) {
    .main-nav {
        font-size: 16px;
        line-height: 16px;

        &__catalog {
            flex-basis: 25%;
        }
    }
}

@media (max-width: @screen_small_tablet) {
    .main-nav {
        text-align: center;
        padding-top: 80px;
        padding-bottom: 125px;
        background-color: @white;
        font-size: 14px;
        .flex-wrapper(row, center, wrap);
        align-items: center;
        line-height: 34px;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        width: 100%;
        display: none;

        &__menu {
            .flex-wrapper(column, center, nowrap);
            padding: 0;
        }

        &__menu:first-child {
            flex-basis: 100%;
        }

        &__menu-item {
            &_link {
                padding: 10px;
                min-width: 141px;
            }
        }

        &_open {
            display: flex;
        }

        &__menu-open {
            margin-right: 15px;
        }
    }
}
