@import '../global/variables';
@import '../global/mixins';

.modal-window {
    .alignment(fixed, @modal-window-width);
    overflow: hidden;
    z-index: 3000;
    background-color: @white;
    animation: fade-in 0.3s linear;

    &__wrapper {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10px;
        text-align: left;
    }
}


@media (max-width: @screen_laptop) {
    .modal-window {
        .alignment(fixed, @modal-window-width-laptop);
    }
}

@media (max-width: @screen_tablet) {
    .modal-window {
        .alignment(fixed, @modal-window-width-tablet);
    }
}

@media (max-width: @screen_mobile) {
    .modal-window {
        .alignment(fixed, @modal-window-width-mobile);
        min-width: 304px;
    }
}

