@import '../global/mixins';

.popular {
    .container();
    padding-top: 65px;
    padding-bottom: 70px;
    position: relative;
    
    &::before {
        content: '';
        width: 40%;
        height: 4px;
        position: absolute;
        right: 0;
        top: 29%;
        background: @btn-color-hover;
        z-index: 5;
    }

    &::after {
        content: '';
        width: 40%;
        height: 4px;
        position: absolute;
        left: 0;
        top: 47%;
        background: @btn-color-hover;
        z-index: 5;
    }

    &__items {
        .flex-wrapper(row, space-between, nowrap);
        width: 100%;

        & .catalog-item_popular:last-child {
            margin-right: 0;
        }
    }
    
    &__title {
        text-align: center;
        margin-bottom: 75px;
    }
}


@media (max-width: @screen_laptop) {
    .popular {
        padding-bottom: 50px;

        &__title {
            margin: 40px 0;
        }
    }
}

@media (max-width: @screen_tablet) {
    .popular {

        &::before {
            display: none;
        }
    
        &::after {
            display: none;
        }

        &__title {
            font-size: 24px;
            margin-top: 13px;
        }

        &__items {
            & .catalog-item_popular:last-child {
                display: none;
            }
        }
    }
}

@media (max-width: @screen_small_tablet) {
    .popular {
        padding-bottom: 25px;
        
        &__items {
            .flex-wrapper(row, space-around, wrap);
        }
    }
}

@media (max-width: @screen_mobile) {
    .popular {
        padding-bottom: 25px;
        
        &__items {
            .flex-wrapper(row, center, wrap);
        }
    }
}