@import '../global/variables';
@import '../global/mixins';

.promo {
    background: url('../../img/slide-1.jpg') no-repeat center;
    background-size: cover;
    max-width: 100%;
    min-width: 320px;
    margin: auto;
    z-index: 100;
    height: 813px;
    
    &__btn {
        background-color: @btn-color-hover;
        color: @font-heading-color;
        font-size: 72px;
        line-height: 72px;
        padding: 32px 106px;
        padding-left: 240px;
        transform: translateX(-22%);
        position: relative;
        transition: color 0.2s linear;

        &_last {
            position: relative;

            &::after {
                content: '';
                display: inline-block;
                .triangle(right; 10px; @grey);
                position: absolute;
                top: 45%;
                right: -14%;
                transition: 0.2s linear;
            }
        }

        &:hover {
            color: @orange;
        }

        &:hover &_last::after {
            border-color: @orange;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }
    }

    &__info {
        .flex-wrapper(column, flex-start, nowrap);
        z-index: 300;
    }

    &__text {
        max-width: 207px;
        line-height: 36px;
        margin-top: 150px;
        margin-bottom: 140px;
    }
}

@media (max-width: @screen_laptop) {
    .promo {
        background: url('../../img/slide1-laptop.jpg') no-repeat center;
        height: 605px;

        &__text {
            line-height: 30px;
            max-width: 184px;
            margin-top: 105px;
            margin-bottom: 74px;
        }

        &__btn {
            font-size: 53px;
            line-height: 53px;
            padding: 30px 77px;
            padding-left: 90px;
            transform: translateX(-13%); 
            
            &_last::after {
                top: 37%;
            }
        }
    }
}

@media (max-width: @screen_tablet) {
    .promo {

        &__text {
            line-height: 24px;
        }

        &__btn {
            padding-top: 25px;
            padding-bottom: 25px;
            font-size: 48px;
            line-height: 48px;

            &_last::after {
                border-width: 8px;
            }
        }
    }
}

@media (max-width: @container_tablet) {
    .promo {
        background: url('../../img/slide1-tablet.jpg') no-repeat center;
        height: 530px;
    }
}

@media (max-width: @screen_small_tablet) {
    .promo {

        &__btn {
            font-size: 40px;
            line-height: 50px;

            &_last {
                white-space: nowrap;
                
                &::after {
                    top: 38%;
                }
            }
        }
    }
}

@media (max-width: @container_small_tablet) {
    .promo {
        &__text {
            visibility: hidden;
        }
    }
}

@media (max-width: @screen_mobile) {
    .promo {
        height: 405px;

        &__text {
            display: none;
        }

        &__btn {
            padding: 20px 10px;
            background-color: transparent;
            padding-left: 0;
            transform: none;
            display: flex;
            flex-flow: column wrap;
            align-items: flex-start;

            &_first,
            &_last {
                background-color: @btn-color-hover;
                padding: 10px 30px 10px 8px;
            }

            &_last {
                padding-right: 50px;
                
                &::after {
                    border-width: 6px;
                    top: 45%;
                    right: 8%;
                }
            }
        }
    }
}

@media (max-width: @container_mobile) {
    .promo {
        background: url('../../img/slide1-mobile.jpg') no-repeat center;

        &__btn {
            margin-bottom: 40px;
        }
    }
}
