@import '../global/variables';
@import '../global/mixins';

.social-items {
    .flex-wrapper(row, space-around, nowrap);  
    max-width: 50%;
    margin: auto;
    margin-top: 50px;

    &_mobile {
        display: none;
    }
}

.social-item {
    width: 35px;
    height: 35px;
    flex-shrink: 0;
    .transition(opacity, 0.2s, linear);

    &:hover {
        opacity: 0.7;
    }
    
    &__link {
        display: inline-block;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        flex-shrink: 0;

        &_vk {
            background: url('../../img/vk-icon.svg') no-repeat center;
            background-size: contain;  
        }

        &_instagram {
            background: url('../../img/insta-icon.svg') no-repeat center;
            background-size: contain;  
        }

        &_facebook {
            background: url('../../img/fb-icon.svg') no-repeat center;
            background-size: contain;  
        }
    }
}

@media (max-width: @screen_laptop) {
    .social-item {
        width: 30px;
        height: 30px;

        &__link {
            width: 30px;
            height: 30px;
        }
    }
}

@media (max-width: @screen_tablet) {
    .social-item {
        width: 25px;
        height: 25px;

        &__link {
            width: 25px;
            height: 25px;
        }
    }

    .social-items {
        max-width: 41%;
        margin-top: 38px;
    }
}

@media (max-width: @screen_mobile) {
    .social-items {
        display: none;

        &_mobile {
            display: flex;
            max-width: 70%;
            margin: 0;
            margin-top: 10px;
        }
    }
}